{
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/jquery": "^3.3.34",
    "browser-sync": "^2.26.7",
    "cssnano": "^6.0.0",
    "cssnano-preset-advanced": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-filter": "^7.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss-focus": "^6.0.0",
    "rollup": "^1.32.1",
    "sass": "^1.62.0",
    "shelljs": "^0.8.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "gulp styles scripts",
    "chmod": "gulp chmod",
    "clean": "gulp clean",
    "serve": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  },
  "browserslist": [
    "last 3 years",
    "> 0.1%"
  ],
  "cssnano": {
    "preset": [
      "advanced",
      {
        "autoprefixer": {
          "add": true,
          "remove": true
        },
        "zindex": false,
        "reduceIdents": false,
        "mergeIdents": false,
        "discardUnused": false
      }
    ]
  }
}
